{
	"name": "xBotArduino",
	"description": "Create an ESP32 or ESP8266 OpenCanary Honeypot",
	"keywords": "xBot, xBotArduino",
	"authors":
		{
			"name": "AITT",
			"email": "user@gmail.com",
			"url": "https://github.com/AITT-VN"
		},
	"repository":
	{
		"type": "git",
		"url": "https://github.com/huytran99/CUSTOM_lib"
	},
	"url": "https://github.com/AITT-VN",
	"frameworks": "Arduino",
	"platforms": "*"
}